<pre>

<?php

  // 配列の比較
  // 配列の比較の順序
  // 1. 要素数で比較
  // 2. 同じキーを持つう要素同士で大小を比較(大きい/小さい要素が見つかった時点で終了)
  //    ※左辺の配列が持つキーを右辺の配列が持たない場合比較は失敗する
  // 3. 上記が全て等しい場合、両者は等しいと判断される

  $data01 = [1, 2, 3];
  $data02 = [1, 5];
  var_dump($data01 < $data02);
  // 結果：false, $data01の方が要素数が多い = 大きい

  $data11 = [1, 2, 3];
  $data12 = [1, 5, 1];
  var_dump($data11 < $data12);
  // 結果：true, 要素数は同じ。２番目の要素が$data02の方が大きいので$data02が大きい

  $data21 = [1, 2, 3];
  $data22 = [1, 2, '3'];
  var_dump($data21 == $data22);
  // 結果：true, 要素数も要素同士も同じ
  var_dump($data21 === $data22);
  // 結果：false, ３番目の要素は厳密な等価演算子(===)ではデータ型も判断され、等価でないと判断

  $data31 = ['A' => 'a', 'B' => 'b', 'C' => 'c'];
  $data32 = ['A' => 'a', 'C' => 'c', 'B' => 'b'];
  var_dump($data31 == $data32);
  // 結果：true, (==)では要素数と、キーと要素の組み合わせで判断する
  var_dump($data31 === $data32);
  // 結果：false, (===)では、上記に比べ、キーの並び順も判定の対象とする
