<?php

  // 文字列混在の演算
  print '108' + '15'; // リテラルがクォート文字で囲われているので文字列型だが、暗黙的に数値リテラルとして演算
  print '<br />';
  print '108' + '1.5XYZ'; // 数値が先頭の場合は、後列の不要な文字列を無視
  print '<br />';
  // print '108' + 'XYZ10'; // PHP8以降ではエラーが出る
  print '<br />';
  print '108' + '1.5XYZ10'; // 文字列以降は無視
  print '<br />';
  print '108' + '1.5E1'; // 指数表記は指数として認識されて計算できる
  print '<br />';
  print '108' + '0b11'; // 2進数は正しく認識できない
  print '<br />';
  print '108' + '010'; // 8進数は正しく認識できない
  print '<br />';
  print '108' + '0x1A'; // 16進数は正しく認識できない
