<?php

  // if (単純分岐)

  // if (条件式) {
  //   条件式がtrueである場合に実行する処理
  // } else {
  //   条件式がfalseである場合に実行する処理
  // }

  // falseの時に実行したい処理がなければelseブロックは省略できる

  $x = 10;
  if ($x === 10) {
    print '変数$xは10です。';
  } else {
    print '変数$xは10ではありません。';
  }