<pre>
  <!-- <pre>はソースの改行やスペースなどをそのまま出力する -->

<?php

  // 配列の作成
  // $配列名 = [値1, 値2, ……]
  $data = ['山田', '掛谷', '日尾', '本多', '矢吹'];
  print $data[3];
  print "<br>";

  // ブラケット構文
  // 個々の要素に値をセットすることができる
  $name[0] = '山田';
  $name[1] = '掛谷';
  $name[2] = '日尾';
  $name[3] = '本多';
  $name[1] = '薄井'; // すでに存在するインデックス番号が指定された場合は、規定の値が書き換えられる
  $name[]  = '矢吹'; // インデックス番号が省略された場合、配列の末尾に追加される
  print $name[4];
  print "<br>";
  // print_r関数；複合型の変数を見やすい形で出力する
  print_r($name);