<?php
  $title = 'サーバーサイド技術の学び舎 - WINGS';
  $data1 = "サポートサイト\t「{$title}」へ<br>";
  // ダブルクォートは変数展開できる
  // ダブルクォートはエスケープシーケンスを認識する
  $data2 = 'サポートサイト\t「{$title}」へ<br>';
  // シングルクォートは上記はできない
  print $data1;
  print $data2;
