<?php
  $str = 'PHP（PHP:Hypertext Preprocessor）';
  $msg = <<<EOD
    {$str}は、サーバーサイドで動作する簡易なスクリプト言語です。
    まずは、本書でじっくり基礎固めしましょう。<br />
    "Let's start, everyone!!"
    EOD;
  print $msg;

  // ヒアドキュメント
  // 改行を含むような長い文字列を表すのに適した記法
  // 「<<<EOD」~「EOD;」
  // EODはデメリタ(区切り文字)なので開始と終了が対応していれば変更可能
  // 「<<<HOGEHOGE」~「HOGEHOGE;」

  // 開始文字
  // 「<<<EOD」「<<<"EOD"」:変数展開、エスケープシーケンスを展開
  // 「<<<'EOD'」:展開しない。正確にはヘアドキュメントではなく、NowDoc構文と呼ぶ
  // 終了文字にはクォートを付けない

  // 終了文字のインデントの位置によって先頭部分の空白が除去されます。
  // そのため終了文字よりインデントが少ない行は不可